body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  gap: 12px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  grid-template: repeat(7, 1fr) / repeat(4, 1fr);
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-column: 1 / -1;
  grid-row: 1;
  background-color: #FFDE22;
}

.sidebar {
  grid-column: 1;
  grid-row: 2 / 7; 
  background-color: #FF7755;
}

.nav {
  grid-column: 2 / -1;
  grid-row: 2;

  background-color: #00DDFF;
}

.article {
  grid-column: 2 / -1;
  grid-row: 3 / 7;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  grid-column: 1 / -1;
  grid-row: 7;
  background-color: #393f4d;
}
